// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "main")
  (DATE "01/31/2020 09:36:57")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (448:448:448) (422:422:422))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (407:407:407))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (273:273:273))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (641:641:641) (584:584:584))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (652:652:652) (589:589:589))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (613:613:613) (564:564:564))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (576:576:576))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (951:951:951) (868:868:868))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1524:1524:1524) (1404:1404:1404))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1781:1781:1781) (1688:1688:1688))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (419:419:419))
        (PORT datab (250:250:250) (280:280:280))
        (PORT datac (218:218:218) (251:251:251))
        (PORT datad (220:220:220) (242:242:242))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1452:1452:1452) (1327:1327:1327))
        (PORT datab (1284:1284:1284) (1241:1241:1241))
        (PORT datac (1753:1753:1753) (1642:1642:1642))
        (PORT datad (1916:1916:1916) (2013:2013:2013))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1763:1763:1763) (1660:1660:1660))
        (PORT datab (1164:1164:1164) (1059:1059:1059))
        (PORT datac (1939:1939:1939) (2052:2052:2052))
        (PORT datad (1720:1720:1720) (1595:1595:1595))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (905:905:905) (805:805:805))
        (PORT datac (512:512:512) (463:463:463))
        (PORT datad (1604:1604:1604) (1711:1711:1711))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Q\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (271:271:271))
        (PORT datac (463:463:463) (462:462:462))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Q\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (281:281:281))
        (PORT datac (245:245:245) (281:281:281))
        (PORT datad (186:186:186) (205:205:205))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\start\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RED\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2181:2181:2181) (2220:2220:2220))
        (IOPATH i o (2559:2559:2559) (2580:2580:2580))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\YELLOW\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2951:2951:2951) (2818:2818:2818))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\GREEN\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3193:3193:3193) (3142:3142:3142))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|running\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2609:2609:2609) (2581:2581:2581))
        (PORT datad (655:655:655) (635:635:635))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2115:2115:2115) (1972:1972:1972))
        (PORT datab (1280:1280:1280) (1237:1237:1237))
        (PORT datac (1749:1749:1749) (1638:1638:1638))
        (PORT datad (1921:1921:1921) (2019:2019:2019))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (217:217:217) (243:243:243))
        (PORT datac (213:213:213) (244:244:244))
        (PORT datad (739:739:739) (720:720:720))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1621:1621:1621) (1563:1563:1563))
        (PORT datab (1290:1290:1290) (1249:1249:1249))
        (PORT datac (1758:1758:1758) (1649:1649:1649))
        (PORT datad (1915:1915:1915) (2013:2013:2013))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (272:272:272))
        (PORT datac (964:964:964) (902:902:902))
        (PORT datad (385:385:385) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (274:274:274))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1440:1440:1440) (1335:1335:1335))
        (PORT datab (1538:1538:1538) (1439:1439:1439))
        (PORT datac (1749:1749:1749) (1639:1639:1639))
        (PORT datad (1921:1921:1921) (2018:2018:2018))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (249:249:249) (279:279:279))
        (PORT datac (964:964:964) (903:903:903))
        (PORT datad (381:381:381) (359:359:359))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1700:1700:1700) (1538:1538:1538))
        (PORT datab (1284:1284:1284) (1242:1242:1242))
        (PORT datac (1753:1753:1753) (1643:1643:1643))
        (PORT datad (1915:1915:1915) (2012:2012:2012))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (218:218:218) (244:244:244))
        (PORT datac (385:385:385) (368:368:368))
        (PORT datad (738:738:738) (719:719:719))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (419:419:419))
        (PORT datab (251:251:251) (281:281:281))
        (PORT datac (371:371:371) (362:362:362))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1565:1565:1565) (1457:1457:1457))
        (PORT datab (1782:1782:1782) (1663:1663:1663))
        (PORT datac (1917:1917:1917) (1766:1766:1766))
        (PORT datad (2137:2137:2137) (2203:2203:2203))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Q\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (273:273:273))
        (PORT datac (922:922:922) (857:857:857))
        (PORT datad (188:188:188) (206:206:206))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1417:1417:1417) (1302:1302:1302))
        (PORT datab (1282:1282:1282) (1239:1239:1239))
        (PORT datac (1750:1750:1750) (1640:1640:1640))
        (PORT datad (1920:1920:1920) (2017:2017:2017))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (217:217:217) (243:243:243))
        (PORT datac (370:370:370) (358:358:358))
        (PORT datad (738:738:738) (720:720:720))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (606:606:606) (558:558:558))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1906:1906:1906) (1716:1716:1716))
        (PORT datab (1764:1764:1764) (1630:1630:1630))
        (PORT datac (1724:1724:1724) (1592:1592:1592))
        (PORT datad (2139:2139:2139) (2202:2202:2202))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Q\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (290:290:290))
        (PORT datac (964:964:964) (903:903:903))
        (PORT datad (186:186:186) (205:205:205))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (680:680:680) (623:623:623))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (574:574:574) (531:531:531))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1842:1842:1842) (1719:1719:1719))
        (PORT datab (1410:1410:1410) (1294:1294:1294))
        (PORT datac (1917:1917:1917) (1766:1766:1766))
        (PORT datad (2137:2137:2137) (2203:2203:2203))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Q\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (217:217:217) (243:243:243))
        (PORT datac (211:211:211) (243:243:243))
        (PORT datad (969:969:969) (900:900:900))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (640:640:640) (581:581:581))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1841:1841:1841) (1718:1718:1718))
        (PORT datab (1214:1214:1214) (1119:1119:1119))
        (PORT datac (1917:1917:1917) (1766:1766:1766))
        (PORT datad (2138:2138:2138) (2204:2204:2204))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Q\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (216:216:216) (242:242:242))
        (PORT datac (212:212:212) (242:242:242))
        (PORT datad (970:970:970) (901:901:901))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1917:1917:1917) (2017:2017:2017))
        (PORT datab (1236:1236:1236) (1142:1142:1142))
        (PORT datac (1982:1982:1982) (1824:1824:1824))
        (PORT datad (1740:1740:1740) (1639:1639:1639))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Q\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (236:236:236) (262:262:262))
        (PORT datac (185:185:185) (212:212:212))
        (PORT datad (676:676:676) (639:639:639))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (287:287:287))
        (PORT datab (250:250:250) (281:281:281))
        (PORT datac (217:217:217) (248:248:248))
        (PORT datad (383:383:383) (371:371:371))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (252:252:252))
        (PORT datac (211:211:211) (241:241:241))
        (PORT datad (737:737:737) (718:718:718))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1490:1490:1490) (1393:1393:1393))
        (PORT datab (1285:1285:1285) (1243:1243:1243))
        (PORT datac (1754:1754:1754) (1644:1644:1644))
        (PORT datad (1915:1915:1915) (2012:2012:2012))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (279:279:279))
        (PORT datab (216:216:216) (242:242:242))
        (PORT datad (739:739:739) (721:721:721))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (393:393:393))
        (PORT datab (427:427:427) (409:409:409))
        (PORT datac (217:217:217) (248:248:248))
        (PORT datad (220:220:220) (243:243:243))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (699:699:699) (682:682:682))
        (PORT datab (215:215:215) (241:241:241))
        (PORT datac (575:575:575) (515:515:515))
        (PORT datad (192:192:192) (212:212:212))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (920:920:920) (838:838:838))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1765:1765:1765) (1662:1662:1662))
        (PORT datab (1152:1152:1152) (1035:1035:1035))
        (PORT datac (1939:1939:1939) (2051:2051:2051))
        (PORT datad (1718:1718:1718) (1593:1593:1593))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Q\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (274:274:274))
        (PORT datac (457:457:457) (455:455:455))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (949:949:949) (883:883:883))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1766:1766:1766) (1663:1663:1663))
        (PORT datab (882:882:882) (820:820:820))
        (PORT datac (1938:1938:1938) (2050:2050:2050))
        (PORT datad (1717:1717:1717) (1591:1591:1591))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Q\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (258:258:258) (284:284:284))
        (PORT datac (461:461:461) (460:460:460))
        (PORT datad (187:187:187) (206:206:206))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1094:1094:1094) (981:981:981))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1765:1765:1765) (1662:1662:1662))
        (PORT datab (959:959:959) (882:882:882))
        (PORT datac (1938:1938:1938) (2051:2051:2051))
        (PORT datad (1718:1718:1718) (1593:1593:1593))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Q\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (279:279:279))
        (PORT datac (461:461:461) (460:460:460))
        (PORT datad (187:187:187) (206:206:206))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1175:1175:1175) (1038:1038:1038))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1917:1917:1917) (2017:2017:2017))
        (PORT datab (1785:1785:1785) (1675:1675:1675))
        (PORT datac (1979:1979:1979) (1821:1821:1821))
        (PORT datad (1171:1171:1171) (1084:1084:1084))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Q\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (273:273:273))
        (PORT datac (183:183:183) (211:211:211))
        (PORT datad (669:669:669) (630:630:630))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1176:1176:1176) (1097:1097:1097))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1917:1917:1917) (2017:2017:2017))
        (PORT datab (811:811:811) (733:733:733))
        (PORT datac (1980:1980:1980) (1822:1822:1822))
        (PORT datad (1740:1740:1740) (1638:1638:1638))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Q\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (283:283:283))
        (PORT datac (185:185:185) (213:213:213))
        (PORT datad (674:674:674) (636:636:636))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1214:1214:1214) (1140:1140:1140))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1917:1917:1917) (2017:2017:2017))
        (PORT datab (832:832:832) (731:731:731))
        (PORT datac (1984:1984:1984) (1827:1827:1827))
        (PORT datad (1741:1741:1741) (1640:1640:1640))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Q\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (272:272:272))
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (670:670:670) (632:632:632))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1197:1197:1197) (1107:1107:1107))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1917:1917:1917) (2017:2017:2017))
        (PORT datab (750:750:750) (673:673:673))
        (PORT datac (1978:1978:1978) (1820:1820:1820))
        (PORT datad (1739:1739:1739) (1638:1638:1638))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Q\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (273:273:273))
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (674:674:674) (637:637:637))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (284:284:284))
        (PORT datab (245:245:245) (274:274:274))
        (PORT datac (213:213:213) (245:245:245))
        (PORT datad (216:216:216) (238:238:238))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (284:284:284))
        (PORT datab (655:655:655) (600:600:600))
        (PORT datac (395:395:395) (386:386:386))
        (PORT datad (210:210:210) (229:229:229))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|WAIT_TIME\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2210:2210:2210) (1999:1999:1999))
        (PORT datab (2182:2182:2182) (1985:1985:1985))
        (PORT datac (418:418:418) (411:411:411))
        (PORT datad (234:234:234) (261:261:261))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|WAIT_TIME\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1448:1448:1448) (1332:1332:1332))
        (PORT datab (2642:2642:2642) (2617:2617:2617))
        (PORT datac (1615:1615:1615) (1736:1736:1736))
        (PORT datad (216:216:216) (237:237:237))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk_component\|WAIT_TIME\[1\]\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (913:913:913) (883:883:883))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|WAIT_TIME\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (296:296:296))
        (PORT datac (183:183:183) (210:210:210))
        (PORT datad (1745:1745:1745) (1726:1726:1726))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|WAIT_TIME\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (426:426:426))
        (PORT datab (1719:1719:1719) (1607:1607:1607))
        (PORT datac (426:426:426) (420:420:420))
        (PORT datad (228:228:228) (255:255:255))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|WAIT_TIME\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (258:258:258) (295:295:295))
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (1745:1745:1745) (1725:1725:1725))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (402:402:402))
        (PORT datab (266:266:266) (304:304:304))
        (PORT datac (239:239:239) (273:273:273))
        (PORT datad (232:232:232) (261:261:261))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|running\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1912:1912:1912) (1984:1984:1984))
        (PORT datab (2640:2640:2640) (2615:2615:2615))
        (PORT datad (649:649:649) (596:596:596))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_component\|running\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1987:1987:1987) (1895:1895:1895))
        (PORT asdata (558:558:558) (583:583:583))
        (PORT clrn (812:812:812) (800:800:800))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Q\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1922:1922:1922) (1774:1774:1774))
        (PORT datab (2646:2646:2646) (2620:2620:2620))
        (PORT datac (1618:1618:1618) (1739:1739:1739))
        (PORT datad (654:654:654) (634:634:634))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~71\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (537:537:537))
        (PORT datac (1184:1184:1184) (1110:1110:1110))
        (PORT datad (1875:1875:1875) (1950:1950:1950))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Q\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (289:289:289))
        (PORT datac (444:444:444) (432:432:432))
        (PORT datad (186:186:186) (205:205:205))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1886:1886:1886) (1780:1780:1780))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (911:911:911) (813:813:813))
        (PORT datac (522:522:522) (473:473:473))
        (PORT datad (1599:1599:1599) (1706:1706:1706))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Q\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (274:274:274))
        (PORT datac (246:246:246) (283:283:283))
        (PORT datad (188:188:188) (208:208:208))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1841:1841:1841) (1741:1741:1741))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (908:908:908) (809:809:809))
        (PORT datac (1616:1616:1616) (1737:1737:1737))
        (PORT datad (344:344:344) (329:329:329))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Q\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (402:402:402))
        (PORT datac (247:247:247) (283:283:283))
        (PORT datad (187:187:187) (206:206:206))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (284:284:284))
        (PORT datab (246:246:246) (276:276:276))
        (PORT datac (362:362:362) (362:362:362))
        (PORT datad (382:382:382) (367:367:367))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2626:2626:2626) (2450:2450:2450))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (917:917:917) (818:818:818))
        (PORT datac (1614:1614:1614) (1735:1735:1735))
        (PORT datad (376:376:376) (357:357:357))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Q\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (282:282:282))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (249:249:249) (286:286:286))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Equal0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (649:649:649) (590:590:590))
        (PORT datac (631:631:631) (582:582:582))
        (PORT datad (1557:1557:1557) (1467:1467:1467))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1879:1879:1879) (1761:1761:1761))
        (PORT datab (259:259:259) (294:294:294))
        (PORT datac (244:244:244) (279:279:279))
        (PORT datad (394:394:394) (381:381:381))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|WAIT_TIME\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2371:2371:2371) (2147:2147:2147))
        (PORT datab (2154:2154:2154) (1957:1957:1957))
        (PORT datac (185:185:185) (212:212:212))
        (PORT datad (233:233:233) (259:259:259))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|WAIT_TIME\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (217:217:217) (243:243:243))
        (PORT datac (239:239:239) (273:273:273))
        (PORT datad (1743:1743:1743) (1723:1723:1723))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3079:3079:3079) (3106:3106:3106))
        (PORT datab (3308:3308:3308) (3440:3440:3440))
        (PORT datac (272:272:272) (354:354:354))
        (PORT datad (268:268:268) (338:338:338))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (257:257:257) (290:290:290))
        (PORT datac (233:233:233) (273:273:273))
        (PORT datad (236:236:236) (266:266:266))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|WAIT_TIME\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (390:390:390))
        (PORT datab (884:884:884) (826:826:826))
        (PORT datac (190:190:190) (218:218:218))
        (PORT datad (234:234:234) (261:261:261))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|WAIT_TIME\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (257:257:257) (290:290:290))
        (PORT datac (570:570:570) (522:522:522))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Z\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (300:300:300))
        (PORT datac (425:425:425) (419:419:419))
        (PORT datad (222:222:222) (249:249:249))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|pulse\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (290:290:290))
        (PORT datac (2612:2612:2612) (2584:2584:2584))
        (PORT datad (215:215:215) (236:236:236))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|Mux3\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (702:702:702) (641:641:641))
        (PORT datab (648:648:648) (588:588:588))
        (PORT datac (275:275:275) (356:356:356))
        (PORT datad (2142:2142:2142) (2033:2033:2033))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (511:511:511))
        (PORT datab (3650:3650:3650) (3702:3702:3702))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (187:187:187) (206:206:206))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|ns\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (536:536:536))
        (PORT datac (1744:1744:1744) (1718:1718:1718))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fsm\|state\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3171:3171:3171) (3164:3164:3164))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|Mux3\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (297:297:297) (373:373:373))
        (PORT datac (273:273:273) (354:354:354))
        (PORT datad (2091:2091:2091) (2129:2129:2129))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|Mux4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (651:651:651) (608:608:608))
        (PORT datab (429:429:429) (422:422:422))
        (PORT datac (354:354:354) (339:339:339))
        (PORT datad (210:210:210) (229:229:229))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\fsm\|Mux4\~2clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1069:1069:1069) (1022:1022:1022))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Z\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1375:1375:1375) (1302:1302:1302))
        (PORT datad (401:401:401) (388:388:388))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|Mux3\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (417:417:417))
        (PORT datab (2099:2099:2099) (1979:1979:1979))
        (PORT datac (422:422:422) (416:416:416))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|Mux3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (387:387:387))
        (PORT datab (298:298:298) (374:374:374))
        (PORT datac (3618:3618:3618) (3678:3678:3678))
        (PORT datad (587:587:587) (531:531:531))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|ns\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1780:1780:1780) (1747:1747:1747))
        (PORT datac (184:184:184) (211:211:211))
        (PORT datad (582:582:582) (528:528:528))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fsm\|state\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3171:3171:3171) (3164:3164:3164))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (441:441:441) (472:472:472))
        (PORT datad (653:653:653) (634:634:634))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (441:441:441) (472:472:472))
        (PORT datad (653:653:653) (634:634:634))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
