// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "main")
  (DATE "01/31/2020 09:36:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (471:471:471) (475:475:475))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (459:459:459))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (301:301:301))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (657:657:657))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (678:678:678) (661:661:661))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (647:647:647) (638:638:638))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (664:664:664) (645:645:645))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1001:1001:1001) (971:971:971))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1624:1624:1624) (1573:1573:1573))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1896:1896:1896) (1879:1879:1879))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (471:471:471))
        (PORT datab (270:270:270) (309:309:309))
        (PORT datac (237:237:237) (274:274:274))
        (PORT datad (239:239:239) (267:267:267))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1546:1546:1546) (1490:1490:1490))
        (PORT datab (1375:1375:1375) (1389:1389:1389))
        (PORT datac (1874:1874:1874) (1840:1840:1840))
        (PORT datad (2172:2172:2172) (2328:2328:2328))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1878:1878:1878) (1856:1856:1856))
        (PORT datab (1234:1234:1234) (1189:1189:1189))
        (PORT datac (2202:2202:2202) (2367:2367:2367))
        (PORT datad (1829:1829:1829) (1785:1785:1785))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (949:949:949) (911:911:911))
        (PORT datac (537:537:537) (516:516:516))
        (PORT datad (1835:1835:1835) (1989:1989:1989))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Q\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (298:298:298))
        (PORT datac (499:499:499) (519:519:519))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Q\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (309:309:309))
        (PORT datac (270:270:270) (312:312:312))
        (PORT datad (202:202:202) (225:225:225))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\start\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RED\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2442:2442:2442) (2366:2366:2366))
        (IOPATH i o (2876:2876:2876) (2918:2918:2918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\YELLOW\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3153:3153:3153) (3144:3144:3144))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\GREEN\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3399:3399:3399) (3504:3504:3504))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|running\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2912:2912:2912) (2754:2754:2754))
        (PORT datad (694:694:694) (715:715:715))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2250:2250:2250) (2199:2199:2199))
        (PORT datab (1371:1371:1371) (1385:1385:1385))
        (PORT datac (1870:1870:1870) (1836:1836:1836))
        (PORT datad (2177:2177:2177) (2333:2333:2333))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (269:269:269))
        (PORT datac (232:232:232) (268:268:268))
        (PORT datad (788:788:788) (802:802:802))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1731:1731:1731) (1733:1733:1733))
        (PORT datab (1382:1382:1382) (1398:1398:1398))
        (PORT datac (1880:1880:1880) (1848:1848:1848))
        (PORT datad (2171:2171:2171) (2327:2327:2327))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (301:301:301))
        (PORT datac (1031:1031:1031) (1010:1010:1010))
        (PORT datad (404:404:404) (410:410:410))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (302:302:302))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1530:1530:1530) (1493:1493:1493))
        (PORT datab (1639:1639:1639) (1605:1605:1605))
        (PORT datac (1870:1870:1870) (1836:1836:1836))
        (PORT datad (2176:2176:2176) (2333:2333:2333))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (308:308:308))
        (PORT datac (1031:1031:1031) (1010:1010:1010))
        (PORT datad (400:400:400) (404:404:404))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1804:1804:1804) (1726:1726:1726))
        (PORT datab (1375:1375:1375) (1390:1390:1390))
        (PORT datac (1875:1875:1875) (1841:1841:1841))
        (PORT datad (2171:2171:2171) (2327:2327:2327))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (235:235:235) (270:270:270))
        (PORT datac (408:408:408) (413:413:413))
        (PORT datad (787:787:787) (801:801:801))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (470:470:470))
        (PORT datab (271:271:271) (310:310:310))
        (PORT datac (393:393:393) (405:405:405))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1669:1669:1669) (1628:1628:1628))
        (PORT datab (1900:1900:1900) (1861:1861:1861))
        (PORT datac (2039:2039:2039) (1980:1980:1980))
        (PORT datad (2406:2406:2406) (2540:2540:2540))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Q\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (302:302:302))
        (PORT datac (981:981:981) (955:955:955))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1506:1506:1506) (1461:1461:1461))
        (PORT datab (1372:1372:1372) (1386:1386:1386))
        (PORT datac (1871:1871:1871) (1837:1837:1837))
        (PORT datad (2176:2176:2176) (2332:2332:2332))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (268:268:268))
        (PORT datac (391:391:391) (401:401:401))
        (PORT datad (788:788:788) (801:801:801))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (641:641:641) (626:626:626))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2011:2011:2011) (1924:1924:1924))
        (PORT datab (1877:1877:1877) (1826:1826:1826))
        (PORT datac (1837:1837:1837) (1778:1778:1778))
        (PORT datad (2409:2409:2409) (2537:2537:2537))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Q\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (321:321:321))
        (PORT datac (1031:1031:1031) (1010:1010:1010))
        (PORT datad (202:202:202) (225:225:225))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (722:722:722) (702:702:702))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (601:601:601) (594:594:594))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1961:1961:1961) (1922:1922:1922))
        (PORT datab (1497:1497:1497) (1442:1442:1442))
        (PORT datac (2039:2039:2039) (1979:1979:1979))
        (PORT datad (2406:2406:2406) (2540:2540:2540))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Q\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (268:268:268))
        (PORT datac (230:230:230) (265:265:265))
        (PORT datad (1029:1029:1029) (1005:1005:1005))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (675:675:675) (655:655:655))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1960:1960:1960) (1921:1921:1921))
        (PORT datab (1291:1291:1291) (1255:1255:1255))
        (PORT datac (2039:2039:2039) (1979:1979:1979))
        (PORT datad (2406:2406:2406) (2541:2541:2541))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Q\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (233:233:233) (267:267:267))
        (PORT datac (231:231:231) (266:266:266))
        (PORT datad (1030:1030:1030) (1006:1006:1006))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2164:2164:2164) (2333:2333:2333))
        (PORT datab (1308:1308:1308) (1277:1277:1277))
        (PORT datac (2113:2113:2113) (2046:2046:2046))
        (PORT datad (1856:1856:1856) (1832:1832:1832))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Q\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (255:255:255) (288:288:288))
        (PORT datac (202:202:202) (233:233:233))
        (PORT datad (715:715:715) (719:719:719))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (318:318:318))
        (PORT datab (271:271:271) (310:310:310))
        (PORT datac (237:237:237) (272:272:272))
        (PORT datad (407:407:407) (416:416:416))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (278:278:278))
        (PORT datac (230:230:230) (264:264:264))
        (PORT datad (787:787:787) (800:800:800))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1590:1590:1590) (1552:1552:1552))
        (PORT datab (1376:1376:1376) (1391:1391:1391))
        (PORT datac (1875:1875:1875) (1842:1842:1842))
        (PORT datad (2170:2170:2170) (2326:2326:2326))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (309:309:309))
        (PORT datab (233:233:233) (267:267:267))
        (PORT datad (789:789:789) (802:802:802))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (445:445:445))
        (PORT datab (453:453:453) (456:456:456))
        (PORT datac (237:237:237) (273:273:273))
        (PORT datad (237:237:237) (266:266:266))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (745:745:745) (764:764:764))
        (PORT datab (232:232:232) (266:266:266))
        (PORT datac (607:607:607) (577:577:577))
        (PORT datad (209:209:209) (233:233:233))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (966:966:966) (939:939:939))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1879:1879:1879) (1858:1858:1858))
        (PORT datab (1216:1216:1216) (1163:1163:1163))
        (PORT datac (2201:2201:2201) (2366:2366:2366))
        (PORT datad (1827:1827:1827) (1783:1783:1783))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Q\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (302:302:302))
        (PORT datac (493:493:493) (512:512:512))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1009:1009:1009) (987:987:987))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1880:1880:1880) (1859:1859:1859))
        (PORT datab (934:934:934) (918:918:918))
        (PORT datac (2200:2200:2200) (2365:2365:2365))
        (PORT datad (1826:1826:1826) (1781:1781:1781))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Q\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (314:314:314))
        (PORT datac (497:497:497) (517:517:517))
        (PORT datad (203:203:203) (226:226:226))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1147:1147:1147) (1099:1099:1099))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1879:1879:1879) (1858:1858:1858))
        (PORT datab (1019:1019:1019) (989:989:989))
        (PORT datac (2201:2201:2201) (2366:2366:2366))
        (PORT datad (1827:1827:1827) (1783:1783:1783))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Q\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (309:309:309))
        (PORT datac (498:498:498) (517:517:517))
        (PORT datad (203:203:203) (227:227:227))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1234:1234:1234) (1168:1168:1168))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2163:2163:2163) (2332:2332:2332))
        (PORT datab (1901:1901:1901) (1873:1873:1873))
        (PORT datac (2110:2110:2110) (2042:2042:2042))
        (PORT datad (1250:1250:1250) (1213:1213:1213))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Q\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (301:301:301))
        (PORT datac (200:200:200) (231:231:231))
        (PORT datad (707:707:707) (710:710:710))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1252:1252:1252) (1224:1224:1224))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2164:2164:2164) (2333:2333:2333))
        (PORT datab (851:851:851) (822:822:822))
        (PORT datac (2111:2111:2111) (2043:2043:2043))
        (PORT datad (1856:1856:1856) (1832:1832:1832))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Q\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (312:312:312))
        (PORT datac (202:202:202) (233:233:233))
        (PORT datad (712:712:712) (716:716:716))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1294:1294:1294) (1270:1270:1270))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2164:2164:2164) (2332:2332:2332))
        (PORT datab (868:868:868) (823:823:823))
        (PORT datac (2116:2116:2116) (2048:2048:2048))
        (PORT datad (1857:1857:1857) (1833:1833:1833))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Q\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (300:300:300))
        (PORT datac (203:203:203) (234:234:234))
        (PORT datad (709:709:709) (712:712:712))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1268:1268:1268) (1237:1237:1237))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2164:2164:2164) (2333:2333:2333))
        (PORT datab (781:781:781) (756:756:756))
        (PORT datac (2110:2110:2110) (2042:2042:2042))
        (PORT datad (1855:1855:1855) (1831:1831:1831))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Q\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (301:301:301))
        (PORT datac (203:203:203) (234:234:234))
        (PORT datad (713:713:713) (717:717:717))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (313:313:313))
        (PORT datab (265:265:265) (303:303:303))
        (PORT datac (232:232:232) (268:268:268))
        (PORT datad (234:234:234) (262:262:262))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (313:313:313))
        (PORT datab (693:693:693) (675:675:675))
        (PORT datac (419:419:419) (435:435:435))
        (PORT datad (228:228:228) (250:250:250))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|WAIT_TIME\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2342:2342:2342) (2243:2243:2243))
        (PORT datab (2312:2312:2312) (2228:2228:2228))
        (PORT datac (447:447:447) (463:463:463))
        (PORT datad (255:255:255) (287:287:287))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|WAIT_TIME\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1543:1543:1543) (1485:1485:1485))
        (PORT datab (2951:2951:2951) (2791:2791:2791))
        (PORT datac (1851:1851:1851) (2020:2020:2020))
        (PORT datad (235:235:235) (261:261:261))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk_component\|WAIT_TIME\[1\]\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (989:989:989) (974:974:974))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|WAIT_TIME\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (328:328:328))
        (PORT datac (200:200:200) (231:231:231))
        (PORT datad (1968:1968:1968) (1964:1964:1964))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|WAIT_TIME\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (478:478:478))
        (PORT datab (1825:1825:1825) (1795:1795:1795))
        (PORT datac (455:455:455) (472:472:472))
        (PORT datad (249:249:249) (281:281:281))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|WAIT_TIME\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (327:327:327))
        (PORT datac (203:203:203) (234:234:234))
        (PORT datad (1967:1967:1967) (1963:1963:1963))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (453:453:453))
        (PORT datab (289:289:289) (337:337:337))
        (PORT datac (264:264:264) (303:303:303))
        (PORT datad (252:252:252) (288:288:288))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|running\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2159:2159:2159) (2301:2301:2301))
        (PORT datab (2949:2949:2949) (2789:2789:2789))
        (PORT datad (689:689:689) (667:667:667))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_component\|running\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2126:2126:2126) (2113:2113:2113))
        (PORT asdata (611:611:611) (637:637:637))
        (PORT clrn (884:884:884) (897:897:897))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Q\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2042:2042:2042) (1984:1984:1984))
        (PORT datab (2956:2956:2956) (2795:2795:2795))
        (PORT datac (1853:1853:1853) (2022:2022:2022))
        (PORT datad (693:693:693) (714:714:714))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~71\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (605:605:605))
        (PORT datac (1257:1257:1257) (1237:1237:1237))
        (PORT datad (2121:2121:2121) (2260:2260:2260))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Q\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (320:320:320))
        (PORT datac (474:474:474) (486:486:486))
        (PORT datad (202:202:202) (225:225:225))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2008:2008:2008) (1978:1978:1978))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (955:955:955) (918:918:918))
        (PORT datac (548:548:548) (527:527:527))
        (PORT datad (1830:1830:1830) (1984:1984:1984))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Q\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (303:303:303))
        (PORT datac (272:272:272) (314:314:314))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1957:1957:1957) (1937:1937:1937))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (952:952:952) (915:915:915))
        (PORT datac (1851:1851:1851) (2020:2020:2020))
        (PORT datad (364:364:364) (366:366:366))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Q\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (451:451:451))
        (PORT datac (272:272:272) (315:315:315))
        (PORT datad (203:203:203) (227:227:227))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (313:313:313))
        (PORT datab (266:266:266) (304:304:304))
        (PORT datac (381:381:381) (402:402:402))
        (PORT datad (406:406:406) (407:407:407))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2807:2807:2807) (2725:2725:2725))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add0\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (961:961:961) (925:925:925))
        (PORT datac (1849:1849:1849) (2018:2018:2018))
        (PORT datad (397:397:397) (399:399:399))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Q\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (310:310:310))
        (PORT datab (238:238:238) (274:274:274))
        (PORT datac (274:274:274) (317:317:317))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Equal0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (680:680:680) (663:663:663))
        (PORT datac (663:663:663) (654:654:654))
        (PORT datad (1664:1664:1664) (1631:1631:1631))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2003:2003:2003) (1963:1963:1963))
        (PORT datab (281:281:281) (325:325:325))
        (PORT datac (269:269:269) (309:309:309))
        (PORT datad (412:412:412) (425:425:425))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|WAIT_TIME\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2511:2511:2511) (2409:2409:2409))
        (PORT datab (2285:2285:2285) (2195:2195:2195))
        (PORT datac (201:201:201) (233:233:233))
        (PORT datad (253:253:253) (286:286:286))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|WAIT_TIME\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (268:268:268))
        (PORT datac (264:264:264) (302:302:302))
        (PORT datad (1965:1965:1965) (1961:1961:1961))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3406:3406:3406) (3550:3550:3550))
        (PORT datab (3752:3752:3752) (3986:3986:3986))
        (PORT datac (298:298:298) (391:391:391))
        (PORT datad (293:293:293) (375:375:375))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (278:278:278) (320:320:320))
        (PORT datac (255:255:255) (302:302:302))
        (PORT datad (257:257:257) (294:294:294))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|WAIT_TIME\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (440:440:440))
        (PORT datab (933:933:933) (927:927:927))
        (PORT datac (207:207:207) (239:239:239))
        (PORT datad (255:255:255) (287:287:287))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|WAIT_TIME\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (278:278:278) (320:320:320))
        (PORT datac (596:596:596) (585:585:585))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Z\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (332:332:332))
        (PORT datac (455:455:455) (471:471:471))
        (PORT datad (242:242:242) (274:274:274))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|pulse\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (322:322:322))
        (PORT datac (2916:2916:2916) (2757:2757:2757))
        (PORT datad (233:233:233) (259:259:259))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|Mux3\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (739:739:739) (719:719:719))
        (PORT datab (676:676:676) (661:661:661))
        (PORT datac (300:300:300) (394:394:394))
        (PORT datad (2288:2288:2288) (2258:2258:2258))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (510:510:510) (576:576:576))
        (PORT datab (4104:4104:4104) (4285:4285:4285))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (203:203:203) (226:226:226))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|ns\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (614:614:614) (605:605:605))
        (PORT datac (1959:1959:1959) (1951:1951:1951))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fsm\|state\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3517:3517:3517) (3384:3384:3384))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|Mux3\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (414:414:414))
        (PORT datac (298:298:298) (391:391:391))
        (PORT datad (2343:2343:2343) (2461:2461:2461))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|Mux4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (684:684:684) (680:680:680))
        (PORT datab (459:459:459) (475:475:475))
        (PORT datac (373:373:373) (376:376:376))
        (PORT datad (228:228:228) (250:250:250))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\fsm\|Mux4\~2clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1156:1156:1156) (1131:1131:1131))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_component\|Z\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1472:1472:1472) (1451:1451:1451))
        (PORT datad (429:429:429) (436:436:436))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|Mux3\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (468:468:468))
        (PORT datab (2237:2237:2237) (2205:2205:2205))
        (PORT datac (452:452:452) (468:468:468))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|Mux3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (433:433:433))
        (PORT datab (324:324:324) (415:415:415))
        (PORT datac (4070:4070:4070) (4254:4254:4254))
        (PORT datad (618:618:618) (596:596:596))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|ns\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1997:1997:1997) (1984:1984:1984))
        (PORT datac (200:200:200) (232:232:232))
        (PORT datad (611:611:611) (593:593:593))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fsm\|state\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3517:3517:3517) (3384:3384:3384))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (471:471:471) (529:529:529))
        (PORT datad (693:693:693) (712:712:712))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (471:471:471) (530:530:530))
        (PORT datad (693:693:693) (712:712:712))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
