vendor_name = ModelSim
source_file = 1, C:/Users/tyspa/OneDrive/Spring 2020/ECE475/Lab 1 Stoplight/clock.vhd
source_file = 1, C:/Users/tyspa/OneDrive/Spring 2020/ECE475/Lab 1 Stoplight/main.vhd
source_file = 1, C:/Users/tyspa/OneDrive/Spring 2020/ECE475/Lab 1 Stoplight/stoplight_fsm.vhd
source_file = 1, C:/Users/tyspa/OneDrive/Spring 2020/ECE475/Lab 1 Stoplight/components.vhd
source_file = 1, C:/Users/tyspa/OneDrive/Spring 2020/ECE475/Lab 1 Stoplight/db/lab1-stoplight.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = main
instance = comp, \clk_component|Add0~0\, clk_component|Add0~0, main, 1
instance = comp, \clk_component|Add0~3\, clk_component|Add0~3, main, 1
instance = comp, \clk_component|Add0~6\, clk_component|Add0~6, main, 1
instance = comp, \clk_component|Add0~12\, clk_component|Add0~12, main, 1
instance = comp, \clk_component|Add0~14\, clk_component|Add0~14, main, 1
instance = comp, \clk_component|Add0~16\, clk_component|Add0~16, main, 1
instance = comp, \clk_component|Add0~24\, clk_component|Add0~24, main, 1
instance = comp, \clk_component|Add0~36\, clk_component|Add0~36, main, 1
instance = comp, \clk_component|Add0~60\, clk_component|Add0~60, main, 1
instance = comp, \clk_component|Add0~64\, clk_component|Add0~64, main, 1
instance = comp, \clk_component|Equal0~3\, clk_component|Equal0~3, main, 1
instance = comp, \clk_component|Add0~19\, clk_component|Add0~19, main, 1
instance = comp, \clk_component|Add0~38\, clk_component|Add0~38, main, 1
instance = comp, \clk_component|Add0~73\, clk_component|Add0~73, main, 1
instance = comp, \clk_component|Q[12]\, clk_component|Q[12], main, 1
instance = comp, \clk_component|Q[22]\, clk_component|Q[22], main, 1
instance = comp, \start~input\, start~input, main, 1
instance = comp, \RED~output\, RED~output, main, 1
instance = comp, \YELLOW~output\, YELLOW~output, main, 1
instance = comp, \GREEN~output\, GREEN~output, main, 1
instance = comp, \clk~input\, clk~input, main, 1
instance = comp, \reset~input\, reset~input, main, 1
instance = comp, \clk_component|running~0\, clk_component|running~0, main, 1
instance = comp, \clk_component|Add0~2\, clk_component|Add0~2, main, 1
instance = comp, \clk_component|Q[0]\, clk_component|Q[0], main, 1
instance = comp, \clk_component|Add0~8\, clk_component|Add0~8, main, 1
instance = comp, \clk_component|Q[2]\, clk_component|Q[2], main, 1
instance = comp, \clk_component|Add0~9\, clk_component|Add0~9, main, 1
instance = comp, \clk_component|Add0~11\, clk_component|Add0~11, main, 1
instance = comp, \clk_component|Q[3]\, clk_component|Q[3], main, 1
instance = comp, \clk_component|Add0~5\, clk_component|Add0~5, main, 1
instance = comp, \clk_component|Q[1]\, clk_component|Q[1], main, 1
instance = comp, \clk_component|Equal0~0\, clk_component|Equal0~0, main, 1
instance = comp, \clk_component|Add0~33\, clk_component|Add0~33, main, 1
instance = comp, \clk_component|Q[8]\, clk_component|Q[8], main, 1
instance = comp, \clk_component|Add0~18\, clk_component|Add0~18, main, 1
instance = comp, \clk_component|Q[6]\, clk_component|Q[6], main, 1
instance = comp, \clk_component|Add0~21\, clk_component|Add0~21, main, 1
instance = comp, \clk_component|Add0~23\, clk_component|Add0~23, main, 1
instance = comp, \clk_component|Q[7]\, clk_component|Q[7], main, 1
instance = comp, \clk_component|Add0~26\, clk_component|Add0~26, main, 1
instance = comp, \clk_component|Add0~28\, clk_component|Add0~28, main, 1
instance = comp, \clk_component|Add0~35\, clk_component|Add0~35, main, 1
instance = comp, \clk_component|Q[10]\, clk_component|Q[10], main, 1
instance = comp, \clk_component|Add0~30\, clk_component|Add0~30, main, 1
instance = comp, \clk_component|Add0~32\, clk_component|Add0~32, main, 1
instance = comp, \clk_component|Q[11]\, clk_component|Q[11], main, 1
instance = comp, \clk_component|Add0~34\, clk_component|Add0~34, main, 1
instance = comp, \clk_component|Q[9]\, clk_component|Q[9], main, 1
instance = comp, \clk_component|Equal0~2\, clk_component|Equal0~2, main, 1
instance = comp, \clk_component|Q[4]\, clk_component|Q[4], main, 1
instance = comp, \clk_component|Add0~20\, clk_component|Add0~20, main, 1
instance = comp, \clk_component|Q[5]\, clk_component|Q[5], main, 1
instance = comp, \clk_component|Equal0~1\, clk_component|Equal0~1, main, 1
instance = comp, \clk_component|Equal0~4\, clk_component|Equal0~4, main, 1
instance = comp, \clk_component|Add0~39\, clk_component|Add0~39, main, 1
instance = comp, \clk_component|Add0~41\, clk_component|Add0~41, main, 1
instance = comp, \clk_component|Q[13]\, clk_component|Q[13], main, 1
instance = comp, \clk_component|Add0~42\, clk_component|Add0~42, main, 1
instance = comp, \clk_component|Add0~44\, clk_component|Add0~44, main, 1
instance = comp, \clk_component|Q[14]\, clk_component|Q[14], main, 1
instance = comp, \clk_component|Add0~45\, clk_component|Add0~45, main, 1
instance = comp, \clk_component|Add0~47\, clk_component|Add0~47, main, 1
instance = comp, \clk_component|Q[15]\, clk_component|Q[15], main, 1
instance = comp, \clk_component|Add0~48\, clk_component|Add0~48, main, 1
instance = comp, \clk_component|Add0~50\, clk_component|Add0~50, main, 1
instance = comp, \clk_component|Q[16]\, clk_component|Q[16], main, 1
instance = comp, \clk_component|Add0~51\, clk_component|Add0~51, main, 1
instance = comp, \clk_component|Add0~59\, clk_component|Add0~59, main, 1
instance = comp, \clk_component|Q[17]\, clk_component|Q[17], main, 1
instance = comp, \clk_component|Add0~53\, clk_component|Add0~53, main, 1
instance = comp, \clk_component|Add0~55\, clk_component|Add0~55, main, 1
instance = comp, \clk_component|Q[18]\, clk_component|Q[18], main, 1
instance = comp, \clk_component|Add0~56\, clk_component|Add0~56, main, 1
instance = comp, \clk_component|Add0~58\, clk_component|Add0~58, main, 1
instance = comp, \clk_component|Q[19]\, clk_component|Q[19], main, 1
instance = comp, \clk_component|Equal0~5\, clk_component|Equal0~5, main, 1
instance = comp, \clk_component|Equal0~7\, clk_component|Equal0~7, main, 1
instance = comp, \clk_component|WAIT_TIME[0]~2\, clk_component|WAIT_TIME[0]~2, main, 1
instance = comp, \clk_component|WAIT_TIME[1]~1\, clk_component|WAIT_TIME[1]~1, main, 1
instance = comp, \clk_component|WAIT_TIME[1]~1clkctrl\, clk_component|WAIT_TIME[1]~1clkctrl, main, 1
instance = comp, \clk_component|WAIT_TIME[0]\, clk_component|WAIT_TIME[0], main, 1
instance = comp, \clk_component|WAIT_TIME[1]~0\, clk_component|WAIT_TIME[1]~0, main, 1
instance = comp, \clk_component|WAIT_TIME[1]\, clk_component|WAIT_TIME[1], main, 1
instance = comp, \clk_component|Equal1~0\, clk_component|Equal1~0, main, 1
instance = comp, \clk_component|running~1\, clk_component|running~1, main, 1
instance = comp, \clk_component|running\, clk_component|running, main, 1
instance = comp, \clk_component|Q[0]~0\, clk_component|Q[0]~0, main, 1
instance = comp, \clk_component|Add0~71\, clk_component|Add0~71, main, 1
instance = comp, \clk_component|Q[20]\, clk_component|Q[20], main, 1
instance = comp, \clk_component|Add0~62\, clk_component|Add0~62, main, 1
instance = comp, \clk_component|Add0~72\, clk_component|Add0~72, main, 1
instance = comp, \clk_component|Q[21]\, clk_component|Q[21], main, 1
instance = comp, \clk_component|Add0~66\, clk_component|Add0~66, main, 1
instance = comp, \clk_component|Add0~74\, clk_component|Add0~74, main, 1
instance = comp, \clk_component|Q[23]\, clk_component|Q[23], main, 1
instance = comp, \clk_component|Equal0~6\, clk_component|Equal0~6, main, 1
instance = comp, \clk_component|Add0~68\, clk_component|Add0~68, main, 1
instance = comp, \clk_component|Add0~70\, clk_component|Add0~70, main, 1
instance = comp, \clk_component|Q[24]\, clk_component|Q[24], main, 1
instance = comp, \clk_component|Equal0~8\, clk_component|Equal0~8, main, 1
instance = comp, \clk_component|Add1~1\, clk_component|Add1~1, main, 1
instance = comp, \clk_component|WAIT_TIME[3]~4\, clk_component|WAIT_TIME[3]~4, main, 1
instance = comp, \clk_component|WAIT_TIME[3]\, clk_component|WAIT_TIME[3], main, 1
instance = comp, \fsm|Mux2~0\, fsm|Mux2~0, main, 1
instance = comp, \clk_component|Add1~0\, clk_component|Add1~0, main, 1
instance = comp, \clk_component|WAIT_TIME[2]~3\, clk_component|WAIT_TIME[2]~3, main, 1
instance = comp, \clk_component|WAIT_TIME[2]\, clk_component|WAIT_TIME[2], main, 1
instance = comp, \clk_component|Z~0\, clk_component|Z~0, main, 1
instance = comp, \clk_component|pulse\, clk_component|pulse, main, 1
instance = comp, \fsm|Mux3~6\, fsm|Mux3~6, main, 1
instance = comp, \fsm|Mux2~1\, fsm|Mux2~1, main, 1
instance = comp, \fsm|ns[0]\, fsm|ns[0], main, 1
instance = comp, \fsm|state[0]\, fsm|state[0], main, 1
instance = comp, \fsm|Mux3~5\, fsm|Mux3~5, main, 1
instance = comp, \fsm|Mux4~2\, fsm|Mux4~2, main, 1
instance = comp, \fsm|Mux4~2clkctrl\, fsm|Mux4~2clkctrl, main, 1
instance = comp, \clk_component|Z~1\, clk_component|Z~1, main, 1
instance = comp, \fsm|Mux3~7\, fsm|Mux3~7, main, 1
instance = comp, \fsm|Mux3~4\, fsm|Mux3~4, main, 1
instance = comp, \fsm|ns[1]\, fsm|ns[1], main, 1
instance = comp, \fsm|state[1]\, fsm|state[1], main, 1
instance = comp, \fsm|Mux0~0\, fsm|Mux0~0, main, 1
instance = comp, \fsm|Mux1~0\, fsm|Mux1~0, main, 1
